# contoh-mvc

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/kemasanku/: Aplikasi.java  AsFilterServletContainerProvider.java  BarangController.java  PerSessionComponentProvider.java  PesanGalat.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/views/: daftar_barang.jsp
