plugins {
	id 'java'
	id 'war'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.62' //Maret 2022
	providedCompile 'org.apache.tomcat:tomcat-jsp-api:9.0.62' //Maret 2022
	providedCompile 'org.apache.tomcat:tomcat-el-api:9.0.62' //Maret 2022

	implementation 'org.glassfish.jersey.ext:jersey-mvc-jsp:2.35' //September 2021
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.35' //September 2021
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35' //September 2021
	implementation 'org.glassfish.jersey.ext:jersey-mvc-bean-validation:2.35' //September 2021
	implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final' //Maret 2022
	implementation 'org.glassfish.web:jstl-impl:1.2' //Juni 2011
	implementation 'org.hibernate:hibernate-entitymanager:5.4.14.Final' //April 2020
	implementation 'com.vladmihalcea:hibernate-types-52:2.16.1' //April 2022
	implementation 'org.slf4j:slf4j-reload4j:1.7.36'
	providedCompile 'com.oracle.database.jdbc:ojdbc8:21.5.0.0' //Februari 2022
	implementation 'net.sargue:java-time-jsptags:1.1.4'

	configurations.implementation {
		exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-annotations')
		exclude(group: 'com.fasterxml.jackson', module: 'jackson-bom')
		exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-core')
		exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-databind')
		exclude(group: 'com.fasterxml.jackson.module', module: 'jackson-module-jaxb-annotations')
		exclude(group: 'jakarta.annotation', module: 'jakarta.annotation-api')
		exclude(group: 'javax.servlet', module: 'servlet-api')
		exclude(group: 'javax.servlet.jsp', module: 'jsp-api')
		exclude(group: 'org.dom4j', module: 'dom4j')
	}
}